<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <!--    https://gist.github.com/lancejpollard/1978404-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <meta property="og:url" content="https://ahmadly.com"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:title" content="Ahmadly"/>
    <meta property="og:description" content="Ahmad Hosseini Personal Site"/>
    <meta property="og:image" content="banner.png"/>
    <meta name="og:region" content="IR"/>
    <meta name="og:country-name" content="Iran"/>

    <meta name="og:site_name" content="Ahmadly"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">

    <link rel="stylesheet" href="style.css">
    <title>ahmadly</title>
    <meta name="language" content="EN">
    <meta name="topic" content="blog">
    <meta name="Classification" content="Business">

    <meta name="blogcatalog"/>

    <meta name="description" content="Ahmad Hosseini Personal Site">
    <meta name="author" content="Ahmad Hosseini, ahmadly.com@gmail.com">
    <meta name="copyright" content="">
    <meta name="url" content="https://ahmadly.com">
    <meta name="coverage" content="Worldwide">

    <meta name="keywords" content="Ahmad Hosseini, ahmadly, software, python">
    <meta name="referrer" content="unsafe-url">

    <meta name="robots" content="index,follow,noodp">

    <meta name="googlebot" content="index,follow">

    <meta name="google" content="notranslate">

    <meta name="google" content="nositelinkssearchbox">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <!--            <h3 class="masthead-brand">Home</h3>-->
            <!--            <nav class="nav nav-masthead justify-content-center">-->
            <!--                <a class="nav-link active" href="#">Home</a>-->
            <!--                <a class="nav-link" href="#">Features</a>-->
            <!--                <a class="nav-link" href="#">Contact</a>-->
            <!--            </nav>-->
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading" id="content">Ahmadly</h1>
        <br>
        <p class="lead">
            Ahmad Hosseini <br>
            junior software engineer
        </p>

    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>
                <a href="https://www.linkedin.com/in/ahmad-hosseini/">linkedin</a> |
                <a href="https://github.com/ahmadly">github</a> |
                <a href="https://gitlab.com/ahmadly">gitlab</a> |
                <a href="https://www.goodreads.com/ahmadly">Goodreads</a> |
                <a href="https://medium.com/@ahmadly">blog</a> |
                <a href="https://virgool.io/@ahmadly">وبلاگ</a>
            </p>
        </div>
    </footer>
</div>
</body>
</html>
